<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            width: 30%;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }
        .card-img{
            width: 100px;
        }
        .card-title{
            margin: 20px 0 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="container"></div>

<script src="script.js"></script>
</body>
</html>